\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:foundations}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi Layer Perceptrons (MLPs)}{3}{section.2.1}\protected@file@percent }
\newlabel{foundation:MLP}{{2.1}{3}{Multi Layer Perceptrons (MLPs)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks (CNNs)}{3}{section.2.2}\protected@file@percent }
\newlabel{foundation:CNN}{{2.2}{3}{Convolutional Neural Networks (CNNs)}{section.2.2}{}}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CNN Example}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNNExample}{{2.1}{4}{CNN Example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks (RNNs)}{4}{section.2.3}\protected@file@percent }
\newlabel{foundation:RNN}{{2.3}{4}{Recurrent Neural Networks (RNNs)}{section.2.3}{}}
\citation{gers2000learning}
\citation{schulman2018highdimensionalcontinuouscontrolusing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reinforcement Learning (RL)}{5}{section.2.4}\protected@file@percent }
\newlabel{foundation:RL}{{2.4}{5}{Reinforcement Learning (RL)}{section.2.4}{}}
\citation{mnih2016asynchronousmethodsdeepreinforcement}
\citation{hinton2006reducingdimensionalitydataneural}
\citation{vaswani2023attentionneed}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Autoencoders}{7}{section.2.5}\protected@file@percent }
\newlabel{foundation:Autoenc}{{2.5}{7}{Autoencoders}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Positional Encoding}{7}{section.2.6}\protected@file@percent }
\newlabel{foundation:PosEnc}{{2.6}{7}{Positional Encoding}{section.2.6}{}}
\@setckpt{chapter/foundation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
