\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{9}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{9}{section.3.1}\protected@file@percent }
\citation{mnih2014recurrentmodelsvisualattention}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network architecture diagram}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network-architecture}{{3.1}{10}{Network architecture diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encoder}{10}{subsection.3.1.1}\protected@file@percent }
\citation{mnih2014recurrentmodelsvisualattention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fusion Layer}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Memory Module}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agent}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Decoder}{11}{subsection.3.1.5}\protected@file@percent }
\citation{schulman2017proximalpolicyoptimizationalgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Losses}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reinforcement Learning Loss}{12}{subsection.3.2.1}\protected@file@percent }
\citation{pihlgren2024systematicperformanceanalysisdeep}
\citation{1284395}
\citation{mathieu2016deepmultiscalevideoprediction}
\citation{BUSONIU20188}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reconstruction Loss}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pretraining}{13}{section.3.3}\protected@file@percent }
\citation{zerroug2022benchmarkcompositionalvisualreasoning}
\citation{zerroug2022benchmarkcompositionalvisualreasoning}
\citation{zerroug2022benchmarkcompositionalvisualreasoning}
\citation{tay2020longrangearenabenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:datasets}{{3.4}{14}{Datasets}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compositional Visual Reasoning (CVR)}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CVR Example}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CVR_example}{{3.2}{14}{CVR Example}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pathfinder}{14}{subsection.3.4.2}\protected@file@percent }
\citation{pathfinder2019github}
\citation{pathfinder2019github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pathfinder examples}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pathfinder_examples}{{3.3}{15}{Pathfinder examples}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Maze Dataset}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maze examples}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maze_examples}{{3.4}{16}{Maze examples}{figure.caption.6}{}}
\@setckpt{chapter/methodology}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
