\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{2}{3}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{3}{section.2.1}\protected@file@percent }
\citation{mnih2014recurrentmodelsvisualattention}
\citation{mnih2014recurrentmodelsvisualattention}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Network architecture diagram}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-architecture}{{2.1}{4}{Network architecture diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Encoder}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fusionlayer}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory Module}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Agent}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decoder}{5}{subsection.2.1.5}\protected@file@percent }
\citation{schulman2018highdimensionalcontinuouscontrolusing}
\citation{mnih2016asynchronousmethodsdeepreinforcement}
\citation{schulman2017proximalpolicyoptimizationalgorithms}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Losses}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reinforcement Learning Loss}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconstruction Loss}{6}{subsection.2.2.2}\protected@file@percent }
\citation{pihlgren2024systematicperformanceanalysisdeep}
\citation{1284395}
\citation{mathieu2016deepmultiscalevideoprediction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pretraining}{7}{section.2.3}\protected@file@percent }
\@setckpt{chapter/methodology}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
