\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Performance}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation Examples}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ValidationExamples}{{4.1}{17}{Validation Examples}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glimpse Example}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GlimpseExample}{{4.2}{18}{Glimpse Example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exploration Behavior}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploration Examples}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ExplorationExamples}{{4.3}{18}{Exploration Examples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Starting Position}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:StartingPosition}{{4.1.2}{18}{Starting Position}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Starting position example}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:StartingPositionExample}{{4.4}{19}{Starting position example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Handpicked Mazes}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:HandpickedMazes}{{4.1.3}{19}{Handpicked Mazes}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Handpicked Maze 1}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HandpickedMaze1}{{4.5}{19}{Handpicked Maze 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Handpicked Maze 2}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HandpickedMaze2}{{4.6}{20}{Handpicked Maze 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Handpicked Maze 3}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HandpickedMaze3}{{4.7}{20}{Handpicked Maze 3}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maze Size Generalization}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maze size generalization}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MazeSizeGeneralization}{{4.8}{21}{Maze size generalization}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hyperparameters}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNN Classifier comparison}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WeightComparison}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WeightComparison}{{4.9}{23}{WeightComparison}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Positive vs. Negative Examples on misclassified mazes}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MisclassifiedMazes}{{4.10}{24}{Positive vs. Negative Examples on misclassified mazes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ablation Studies}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Decoder}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:AblationDecoder}{{4.3.1}{25}{Decoder}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Auxiliary Loss Ablation}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AuxiliaryAblation}{{4.11}{25}{Auxiliary Loss Ablation}{figure.caption.17}{}}
\@setckpt{chapter/results}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
