\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Performance}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Validation Examples}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ValidationExamples}{{3.1}{11}{Validation Examples}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Glimpse Example}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GlimpseExample}{{3.2}{12}{Glimpse Example}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploration Behavior}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploration Examples}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ExplorationExamples}{{3.3}{12}{Exploration Examples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Starting Position}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:StartingPosition}{{3.1.2}{12}{Starting Position}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Starting position example}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:StartingPositionExample}{{3.4}{13}{Starting position example}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Handpicked Mazes}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:HandpickedMazes}{{3.1.3}{13}{Handpicked Mazes}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Handpicked Maze 1}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HandpickedMaze1}{{3.5}{13}{Handpicked Maze 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Handpicked Maze 2}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HandpickedMaze2}{{3.6}{14}{Handpicked Maze 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Handpicked Maze 3}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HandpickedMaze3}{{3.7}{14}{Handpicked Maze 3}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CNN Classifier comparison}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ablation Studies}{15}{section.3.3}\protected@file@percent }
\citation{mnih2014recurrentmodelsvisualattention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decoder}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fusionlayer}{16}{subsection.3.3.2}\protected@file@percent }
\@setckpt{chapter/results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
