\begin{thebibliography}{}

\bibitem[Buşoniu {\em et~al.}(2018)Buşoniu, {de Bruin}, Tolić, Kober, and Palunko]{BUSONIU20188}
Buşoniu, L., {de Bruin}, T., Tolić, D., Kober, J., and Palunko, I. (2018).
\newblock Reinforcement learning for control: Performance, stability, and deep approximators.
\newblock {\em Annual Reviews in Control\/}, {\normalfont\bfseries 46}, 8--28.

\bibitem[drewlinsley(2019)drewlinsley]{pathfinder2019github}
drewlinsley (2019).
\newblock Pathfinder.
\newblock \url{https://github.com/drewlinsley/pathfinder}.
\newblock Accessed: 2025-11-07.

\bibitem[Gers {\em et~al.}(2000)Gers, Schmidhuber, and Cummins]{gers2000learning}
Gers, F.~A., Schmidhuber, J., and Cummins, F. (2000).
\newblock Learning to forget: Continual prediction with lstm.
\newblock {\em Neural Computation\/}, {\normalfont\bfseries 12}(10), 2451--2471.

\bibitem[Hinton and Salakhutdinov(2006)Hinton and Salakhutdinov]{hinton2006reducingdimensionalitydataneural}
Hinton, G.~E. and Salakhutdinov, R.~R. (2006).
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science\/}, {\normalfont\bfseries 313}(5786), 504--507.

\bibitem[Hochreiter and Schmidhuber(1997)Hochreiter and Schmidhuber]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation\/}, {\normalfont\bfseries 9}(8), 1735--1780.

\bibitem[Jaderberg {\em et~al.}(2016)Jaderberg, Mnih, Czarnecki, Schaul, Leibo, Silver, and Kavukcuoglu]{jaderberg2016reinforcementlearningunsupervisedauxiliary}
Jaderberg, M., Mnih, V., Czarnecki, W.~M., Schaul, T., Leibo, J.~Z., Silver, D., and Kavukcuoglu, K. (2016).
\newblock Reinforcement learning with unsupervised auxiliary tasks.

\bibitem[Krizhevsky {\em et~al.}(2012)Krizhevsky, Sutskever, and Hinton]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS) 25\/}.

\bibitem[Mathieu {\em et~al.}(2016)Mathieu, Couprie, and LeCun]{mathieu2016deepmultiscalevideoprediction}
Mathieu, M., Couprie, C., and LeCun, Y. (2016).
\newblock Deep multi-scale video prediction beyond mean square error.

\bibitem[Mnih {\em et~al.}(2014)Mnih, Heess, Graves, and Kavukcuoglu]{mnih2014recurrentmodelsvisualattention}
Mnih, V., Heess, N., Graves, A., and Kavukcuoglu, K. (2014).
\newblock Recurrent models of visual attention.

\bibitem[Mnih {\em et~al.}(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu]{mnih2016asynchronousmethodsdeepreinforcement}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T.~P., Harley, T., Silver, D., and Kavukcuoglu, K. (2016).
\newblock Asynchronous methods for deep reinforcement learning.

\bibitem[Pihlgren {\em et~al.}(2024)Pihlgren, Nikolaidou, Chhipa, Abid, Saini, Sandin, and Liwicki]{pihlgren2024systematicperformanceanalysisdeep}
Pihlgren, G.~G., Nikolaidou, K., Chhipa, P.~C., Abid, N., Saini, R., Sandin, F., and Liwicki, M. (2024).
\newblock A systematic performance analysis of deep perceptual loss networks: Breaking transfer learning conventions.

\bibitem[Schulman {\em et~al.}(2017)Schulman, Wolski, Dhariwal, Radford, and Klimov]{schulman2017proximalpolicyoptimizationalgorithms}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O. (2017).
\newblock Proximal policy optimization algorithms.

\bibitem[Schulman {\em et~al.}(2018)Schulman, Moritz, Levine, Jordan, and Abbeel]{schulman2018highdimensionalcontinuouscontrolusing}
Schulman, J., Moritz, P., Levine, S., Jordan, M., and Abbeel, P. (2018).
\newblock High-dimensional continuous control using generalized advantage estimation.

\bibitem[Shang and Ryoo(2023)Shang and Ryoo]{shang2023activevisionreinforcementlearning}
Shang, J. and Ryoo, M.~S. (2023).
\newblock Active vision reinforcement learning under limited visual observability.

\bibitem[Tay {\em et~al.}(2020)Tay, Dehghani, Abnar, Shen, Bahri, Pham, Rao, Yang, Ruder, and Metzler]{tay2020longrangearenabenchmark}
Tay, Y., Dehghani, M., Abnar, S., Shen, Y., Bahri, D., Pham, P., Rao, J., Yang, L., Ruder, S., and Metzler, D. (2020).
\newblock Long range arena: A benchmark for efficient transformers.

\bibitem[Vaswani {\em et~al.}(2023)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2023attentionneed}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N., Kaiser, L., and Polosukhin, I. (2023).
\newblock Attention is all you need.

\bibitem[Wang {\em et~al.}(2004)Wang, Bovik, Sheikh, and Simoncelli]{1284395}
Wang, Z., Bovik, A., Sheikh, H., and Simoncelli, E. (2004).
\newblock Image quality assessment: from error visibility to structural similarity.
\newblock {\em IEEE Transactions on Image Processing\/}, {\normalfont\bfseries 13}(4), 600--612.

\bibitem[Zerroug {\em et~al.}(2022)Zerroug, Vaishnav, Colin, Musslick, and Serre]{zerroug2022benchmarkcompositionalvisualreasoning}
Zerroug, A., Vaishnav, M., Colin, J., Musslick, S., and Serre, T. (2022).
\newblock A benchmark for compositional visual reasoning.

\end{thebibliography}
