\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Encoder}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fusionlayer}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Memory Module}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Agent}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Decoder}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Losses}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reinforcement Learning Loss}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reconstruction Loss}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Pretraining}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{9}{chapter.3}%
\contentsline {chapter}{\numberline {A}Important Additional Stuff}{11}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.4}%
