This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: misc/abstract.aux
A level-1 auxiliary file: misc/kurzfassung.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/methodology.aux
A level-1 auxiliary file: chapter/conclusion.aux
A level-1 auxiliary file: chapter/appendices.aux
A level-1 auxiliary file: misc/abbreviations.aux
The style file: natbib.bst
A level-1 auxiliary file: misc/statement.aux
Database file #1: thesis.bib
You've used 8 entries,
            2378 wiz_defined-function locations,
            571 strings with 5748 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 325
> -- 308
< -- 1
+ -- 94
- -- 92
* -- 362
:= -- 705
add.period$ -- 27
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 178
format.name$ -- 102
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 37
num.names$ -- 32
pop$ -- 53
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 159
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 88
