\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi Layer Perceptrons (MLPs)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks (CNNs)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recurrent Neural Networks (RNNs)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reinforcement Learning (RL)}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Autoencoders}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Positional Encoding}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Encoder}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fusion Layer}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Memory Module}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Agent}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Decoder}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Losses}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reinforcement Learning Loss}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Reconstruction Loss}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Pretraining}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datasets}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Compositional Visual Reasoning (CVR)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pathfinder}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maze Dataset}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Performance}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exploration Behavior}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Starting Position}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Handpicked Mazes}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Maze Size Generalization}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Hyperparameters}{21}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}CNN Classifier comparison}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ablation Studies}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Decoder}{25}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Limitations}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reconstruction of Datasets}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parameter and Training Efficiency}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{29}{section.6.2}%
\contentsline {chapter}{\numberline {A}Used Hyperparameters}{31}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.19}%
