\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Encoder}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fusionlayer}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Memory Module}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Agent}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Decoder}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Losses}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reinforcement Learning Loss}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reconstruction Loss}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Pretraining}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Compositional Visual Reasoning (CVR)}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pathfinder}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Maze Dataset}{8}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Performance}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exploration Behavior}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Starting Position}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Handpicked Mazes}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}CNN Classifier comparison}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ablation Studies}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decoder}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fusionlayer}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Limitations}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reconstruction of Datasets}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parameter and Training Efficiency}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}%
\contentsline {chapter}{\numberline {A}Important Additional Stuff}{21}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.14}%
