\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {A}Important Additional Stuff}{7}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.5}%
